<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/igbtn_noodles"
        android:layout_width="500px"
        android:layout_height="500px" />

    <TextView
        android:id="@+id/tv_noodles_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="29px"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_noodles_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26px"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="25px"
        />
</LinearLayout>